<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alia Michaels portfolio</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <nav class="main-nav">
      <img src="../icons/AM.png" alt="Alia Michaels" />
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="../index.html#about">
            <p class="ui-text">About</p>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="../index.html#samples">
            <p class="ui-text">Samples</p>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="../index.html#experience">
            <p class="ui-text">Experience</p>
          </a>
        </li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-content">
        <h1>Alia Michaels</h1>
        <p>
          Freelance Technical Writer: online help, end-user documentation, training, and website development
        </p>
      </div>
    </div>
    <div class="container">
	 <h3>Trademarks</h3>
   <p>
    <p >Acrobat, Adobe, Dreamweaver, FrameMaker,  Illustrator, InDesign, RoboHelp, and Photoshop are either registered trademarks or trademarks of <strong>Adobe Systems Incorporated</strong> in the United States and/or other countries.</p>
    <p>Apple, Apple Guide, Apple Help, Mac, Mac OS, macOS, Macintosh, and OS X are trademarks of <strong>Apple, Inc.</strong> registered in the United States and other countries.</p>
    <p>BBEdit is a registered tradmark of <strong>Bare Bones Software, Inc.</strong></p>
    <p>MadCap, MadCap Flare, and MadCap Software are trademarks or registered trademarks of <strong>MadCap Software, Inc.</strong>, in the United States and/or other countries.</p>
    <p>Microsoft, Visual Studio, and Windows are either registered trademarks or trademarks of <strong>Microsoft Corporation</strong> in the United States and/or other countries.</p>
    <p>NETGEAR is a registered trademark of <strong>NETGEAR, Inc.</strong></p>
    <p>Art Explosion, Food Network Recipe Manager, Greeting Card Factory, and Photo Explosion are trademarks or registered trademarks of <strong></strong>Nova Development Corp.</p>
    <p>Bookkeeper is a registered trademark of <strong>Avanquest North America Inc.</strong> Avanquest is a registered trademark of <strong>Avanquest Software S.A.</strong></p>
    <p>Parallels and Parallels Desktop are trademarks of <strong>Parallels, Inc.</strong></p>
    <p>QuarkXPress is a trademark of <strong>Quark Software, Inc.</strong></p>
    <p >Storyline and Articulate are registered trademarks of <strong>Articulate Global, Inc.</strong></p>
    <p>WordPress is a trademark of the <strong>WordPress Foundation</strong>.</p>
    <p>Other product and company names are registered trademarks or trademarks of their respective owners.</p>
        </div>
        <div id="footer">
          <p>&#169;2020&nbsp; Alia Michaels. All rights reserved.<br />
          Based on Nord Light theme by huytd.</p>
        </div>
      </body>
    </html>
    